// Transition mixin 
@mixin transition($x) {
    -webkit-transition: $x;
    -moz-transition: $x;
    -ms-transition: $x;
    -o-transition: $x;
    transition: $x;
}

//Transform mixin
// generic transform
@mixin transform($transforms) {
    -moz-transform: $transforms;
    -o-transform: $transforms;
    -ms-transform: $transforms;
    -webkit-transform: $transforms;
    transform: $transforms;
}

// rotate
@mixin rotate ($deg) {
    @include transform(rotate(#{$deg}deg));
}

// scale
@mixin scale($scale) {
    @include transform(scale($scale));
}

// translate
@mixin translate ($x, $y) {
    @include transform(translate($x, $y));
}

// skew
@mixin skew ($x, $y) {
    @include transform(skew(#{$x}deg, #{$y}deg));
}

//transform origin
@mixin transform-origin ($origin) {
    moz-transform-origin: $origin;
    -o-transform-origin: $origin;
    -ms-transform-origin: $origin;
    -webkit-transform-origin: $origin;
    transform-origin: $origin;
}

//border-radius mixin
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin border-radius-s($tl, $tr, $br, $bl) {
    border-top-left-radius: $tl;
    border-top-right-radius: $tr;
    border-bottom-right-radius: $br;
    border-bottom-left-radius: $bl;
}

//Box Shadow mixin
@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: #000) {
    -webkit-box-shadow: $x-axis $y-axis $blur $color;
    -moz-box-shadow: $x-axis $y-axis $blur $color;
    box-shadow: $x-axis $y-axis $blur $color;
}

@mixin box-shadow-none($none) {
    -webkit-box-shadow: $none;
    -moz-box-shadow: $none;
    box-shadow: $none;
}


/* Remove default checkbox */
.form-check{
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
    position: relative;
    overflow: hidden;
    padding-left: 28px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */
}


/* checkbox aspect */

[type="checkbox"]+label:before,
[type="checkbox"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    z-index: 1;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 4px;
}


/* Unchecked styles */

[type="checkbox"]:not(:checked)+label:before {
    top: 4px;
    width: 19px;
    height: 19px;
    border: 1px solid #000;
}

[type="checkbox"]:not(:checked)+label:after {
    top: 4px;
    width: 19px;
    height: 19px;
    border: 1px solid #1a1a1a;
    z-index: 0;
}


/* Checked styles */

[type="checkbox"]:checked+label:before {
    top: 2px;
    width: 6px;
    height: 12px;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid #1a1a1a;
    border-bottom: 1px solid #1a1a1a;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%;
}

[type="checkbox"]:checked+label:after {
    top: 4px;
    width: 19px;
    height: 19px;
    border: 1px solid #000;
    z-index: 0;
    background: #000;
}


/* disabled checkbox */

[type="checkbox"]:disabled:not(:checked)+label:before,
[type="checkbox"]:disabled:checked+label:before {
    top: 0;
    box-shadow: none;
    background-color: #444;
    width: 19px;
    height: 19px;
    border: 3px solid #444;
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}

[type="checkbox"]:disabled+label {
    color: #555;
}

[type="checkbox"]:disabled:not(:checked)+label:hover:before {
    border-color: #01C8E7;
}

[type="checkbox"]:checked+label:before {
    top: 7px;
    left: 2px;
    width: 6px;
    height: 12px;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ( 37deg);
    transform: rotateZ( 37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%;
}
}