ul {
	margin: 0px;
}

* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: $regular;
	color: #333333 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $regular;
	font-weight: 700;
}

figure {
	margin: 0px;
}

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

img {
	max-width: 100%;
	vertical-align: middle;
	border: none;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: $black;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: $primary;
	}
}

input[type="button"],
input[type="submit"],
button {
	width: auto;
	outline: none;
	cursor: pointer;

	&:hover,
	&:focus {
		outline: none;
	}
}


%btn-style {
	border: none;
	font-weight: 600;
	padding: 13px 20px;
}

%btn-style1 {
	font-weight: 600;
	padding: 13px 20px;
}

.btn-primary {
	background-color: $primary;
	@extend %btn-style;

	&:hover,
	&:focus {
		background-color: #ca7a18;

	}
	span {
		font-size: 8px;
	}
}

.btn-link {
	color: $primary;

	&:focus,
	&:hover {
		color: $primary;
		outline: none;
		box-shadow: none
	}
}

.btn-outline-primary {
	border: 1px solid #5866AD;
	@extend %btn-style;

	&:hover {
		background-color: $primary;
		color: #fff;
	}
}
.btn-outline-dark {
	@extend %btn-style1;
}

.bg-primary {
	background-color: $primary  !important;
}

.bg-secoundry1 {
	background-color: $secoundry  !important;
}

.color-p {color: $primary !important;}
.color-s {color: $secoundry !important;}
.color-db {color: $darkBlue !important;}
.color-red {color: #DA251D !important;}

// font-size
.f-12 {
	font-size: 12px !important;
}

.f-14 {
	font-size: 14px !important;
}

.f-16 {
	font-size: 16px !important;
}

.f-18 {
	font-size: 18px !important;
}

.f-20 {
	font-size: 20px !important;
}

.f-22 {
	font-size: 22px !important;
}

.f-24 {
	font-size: 24px !important;
}

.f-26 {
	font-size: 26px !important;
}

.f-28 {
	font-size: 28px !important;
}

.f-30 {
	font-size: 30px !important;
}

.f-32 {
	font-size: 32px !important;
}

.f-34 {
	font-size: 34px !important;
}

// font-weight
.fw-200 {
	font-weight: 200;
}

.fw-300 {
	font-weight: 300;
}

.fw-400 {
	font-weight: 400;
}

.fw-500 {
	font-weight: 500;
}

.fw-600 {
	font-weight: 600;
}

.fw-700 {
	font-weight: 700;
}

.fw-800 {
	font-weight: 800;
}

.fw-900 {
	font-weight: 900;
}

// padding top
.pt-10 {
	padding-top: 10px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-110 {
	padding-top: 110px;
}

.pt-120 {
	padding-top: 120px;
}

// padding bottom
.pb-10 {
	padding-bottom: 10px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-110 {
	padding-bottom: 110px;
}

.pb-120 {
	padding-bottom: 120px;
}

.py-80 {
	padding-top: 80px;
	padding-bottom: 80px;
}

// margin top
.mt-10 {
	margin-top: 10px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-90 {
	margin-top: 90px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-120 {
	margin-top: 120px;
}

// margin bottom
.mb-10 {
	margin-bottom: 10px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-120 {
	margin-bottom: 120px;
}

.title {
	font-size: 1.8rem; position: relative; margin-bottom: 1rem; text-transform: uppercase;
	span {
		font-weight: 400;
	}
	&::before {
		content: "";
		width: 120px;
		height: 3px;
		background-color: $secoundry;
		position: absolute;
		bottom: -1rem;
	}
	&.titleCenter {
		text-align: center;
		&::before {
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	}
	@media (max-width: 583px){
		font-size: 1.5rem;
	}
}