{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --port 4173"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.2.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@vueuse/head": "^1.0.19",
        "jquery": "^3.6.1",
        "sass": "^1.56.1",
        "sweetalert2": "^11.6.15",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-marquee-component": "^1.0.0",
        "vue-router": "^4.0.13",
        "vue3-marquee": "^3.1.2"
    }
}
